version: 0.20

profiles:
  - name: Global
    # match all URIs
    uri: '^\w+://.+$'
    mencoder:
        # PS3 only, but should be harmless on other renderers as it only sets upper bounds
        # see http://en.wikipedia.org/wiki/H.264#Levels
        #
        # uncomment this option if you have a recent mencoder (i.e. post 2007)
        #
        # lavcopts:
        #   # $ matches the end of the string i.e. append
        #   $: ':level=41'

        # uncomment this to get more output from mencoder
        # XXX: hammering the console with mencoder mesages may reduce performance
        # on Windows - see win32/mplayer/mplayer.conf
        # keep it quiet for now - see if it improves performance/inhibits troubleshooting
        # '-quiet':

        # streaming cache size in Kb
        # use a healthy cache for Web streaming - the default is only 8 Mb
        cache: 16384

    # XXX 4096 is a needlessly high video bitrate; they typically weigh in at ~1200 Kbps
  - name: Apple Trailers
    uri: '^http://(?:(?:movies|www)\.)?apple\.com/.+$'
    mencoder:
        ofps: 24
        user-agent: Quicktime/7.6.4

  - name: Apple Trailers HD
    uri: '^http://(?:(?:movies|www)\.)?apple\.com/.+\.m4v$'
    mencoder:
        lavcopts:
            # increase the bitrate
            4096: 5086
