version: 0.40

# XXX: only set this if ps3mencoder can't find your system's mencoder i.e.
# if it dies with a "can't find mencoder" message. Supply the full path,
# including the extension (if any) e.g.
#
#    mencoder_path: /usr/bin/mencoder
#
# or (don't escape the backslashes on Windows):
#
#    mencoder_path: C:\Program Files\PS3 Media Server\win32\mencoder.exe
#
# XXX: if mencoder can't be found on Windows, something is wrong. Please report it on the forum.
# In the likely event that you don't use it, this setting can safely be left blank or commented out

mencoder_path:

profiles:
  - name: Global
    # match all URIs
    uri: '^\w+://.+$'
    mencoder:
        # PS3 only, but should be harmless on other renderers as it only sets upper bounds
        # see http://en.wikipedia.org/wiki/H.264#Levels
        #
        # uncomment this option if you have a recent mencoder (i.e. post May 2007)
        # see: http://lists.mplayerhq.hu/pipermail/mplayer-dev-eng/2007-May/051417.html
        #
        # lavcopts:
        #   # $ matches the end of the string i.e. append
        #   $: ':level=41'

        # comment this out to reduce output from mencoder
        # XXX: hammering the console with mencoder mesages may reduce performance
        # on Windows - see win32/mplayer/mplayer.conf
        # keep it verbose for now - see if it improves troubleshooting

        '-quiet':

        # streaming cache size in Kb
        # use a healthy cache for Web streaming - the default is only 8 Mb
        # cache: 16384
        cache: 32768

    # XXX 4096 is a needlessly high video bitrate; they typically weigh in at ~1200 Kbps
  - name: Apple Trailers
    uri: '^http://(?:(?:movies|www)\.)?apple\.com/.+$'
    mencoder:
        ofps: 24
        user-agent: QuickTime/7.6.2

  - name: Apple Trailers HD
    uri: '^http://(?:(?:movies|www)\.)?apple\.com/.+\.m4v$'
    mencoder:
        lavcopts:
            # increase the bitrate
            4096: 5086

  - name: TED
    uri: '^http://feedproxy.google.com/~r/TEDTalks_video\b'
    mencoder:
        ofps: 24
