videofeed.Web,Test,ZDF=http://www.zdf.de/ZDFmediathek/rss/562?view=rss
videofeed.Web,Test,3sat=http://www.3sat.de/mediathek/rss/mediathek_scobel.xml
videofeed.Web,Test,3sat=http://www.3sat.de/mediathek/rss/mediathek_boerse.xml
videofeed.Web,Test,3sat=http://www.3sat.de/mediathek/rss/mediathek_hitec.xml
videofeed.Web,Test=http://day9tv.blip.tv/rss
videostream.Web,Test,TV=Bloomberg TV,http://www.bloomberg.com/streams/video/LiveBTV200.asx
videostream.Web,Test,TV=Bloomberg Live,mms://a627.l2479952251.c24799.g.lm.akamaistream.net/D/627/24799/v0001/reflector:52251,http://www.definedbymedia.com/images/logos/logos-bloombergtelevision.jpg
videostream.Web,Test,TV=Bloomberg Live stream 2,mms://a536.l2479952400.c24799.g.lm.akamaistream.net/D/536/24799/v0001/reflector:52400,http://www.definedbymedia.com/images/logos/logos-bloombergtelevision.jpg
videostream.Web,Test,TV=Bloomberg Live stream 3,mms://a1598.l2489858165.c24898.n.lm.akamaistream.net/D/1598/24898/v0001/reflector:58165,http://www.definedbymedia.com/images/logos/logos-bloombergtelevision.jpg
videostream.Web,Test,TV=Bloomberg Live stream 4,mms://a1332.l2489859148.c24898.n.lm.akamaistream.net/D/1332/24898/v0001/reflector:59148,http://www.definedbymedia.com/images/logos/logos-bloombergtelevision.jpg
videofeed.Web,Test,Eurogamer=http://rss.feedsportal.com/feed/eurogamer/eurogamer_tv
videofeed.Web,Test,Gamestar=http://www.gamestar.de/videos/rss/videos.rss
videofeed.Web,Test,Wimp=http://www.wimp.com/rss/
videofeed.Web,Test,GiantBomb=http://pipes.yahoo.com/pipes/pipe.run?_id=cf668f0d78945d30144d7d48d5021edc&_render=rss
videofeed.Web,Test,PCGames=http://videos.pcgames.de/rss/newest.php
videostream.Web,Test,TV=Politiek 24,http://livestreams.omroep.nl/nos/politiek24-bb,http://assets.www.omroep.nl/system/files/2140/thumbnail/Politiek_24.jpg
videofeed.Web,Test,WinFuture=http://rss.feedsportal.com/c/617/f/448481/index.rss
videofeed.Web,Test,YouTube=http://gdata.youtube.com/feeds/base/users/freddiew/uploads?alt=rss&v=2&orderby=published
